# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/characterCreator
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true